<html>
    <head> 
        Expt-9
        <title>
            Design a webpage for understanding the CSS selectors 
        </title>
    </head>
    <style rel="stylesheet">
        body{
            background-color: beige;
        }
        h1{
            color:aquamarine;
            background-color: rgb(52, 158, 28);
            border:solid 20px yellow;
            margin: 20px;
            padding: 15px;
            text-align: center;
        }
        #lock{
            color:bisque;
            background-color: black;
            border:solid 30px salmon;
            margin:30px;
            padding:15px;
            text-align: right;
        }
        .class_selector{
            color:salmon;
            background-color: forestgreen;
            border:solid 30px slateblue;
            margin: 40px;
            padding:35px;
            text-align: justify;
        }
        h5{
            color: antiquewhite;
            background-color: black;
            border:solid rebeccapurple 30px;
            margin: 10px;
            padding:20px;
            text-align: left;
        }
        h6{
            text-align: center;
            color: peru;
        }
    </style>
    <body>
        <h1>Welcome to CSS</h1>
        <h2 id="lock">Welcome to CSS</h2>
        <div class="class_selector">
            <h3>Welcome to CSS</h3>
            <h4>Welcome to CSS</h4>
        </div>
        <h5>Welcome to CSS</h5>
        <h6>Welcome to CSS</h6>
    </body>
</html>