<html>
<head>
    <title>Integration of Webpage using anchor tag</title>
</head>
<style rel="stylesheet">
    body{
        margin: 40px;
        border:solid 2px black;
        padding: 20px;
    }
    .Appage{
        color:aquamarine;
        background-color: rgb(52, 158, 28);
        border:solid 20px yellow;
        margin: 20px;
        padding: 15px;
        text-align: center;
    }
    .SWP{
        color:aliceblue;
        background-color: coral;
        border: dotted 20px aqua;
        margin: 20px;
        padding:15px;
        text-align:justify;

    }
    .SWP{
        color:chocolate;
        background-color: rgb(82, 255, 235);
        border:solid 20px forestgreen;
        margin: 20px;
        padding: 15px;
        text-align: justify;

    }
    
</style>
<body>
    <header>
        <br><br><br>
    </header>
    <table border="0">
        <div class="Appage">
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h1>Welcome to the Timetable and Admission Page</h1>
                </td>
            </tr>
        </div>
        <div id="219">
            <tr>
                <td style="text-align: center;">
                    <a href="day-4.html">Timetable</a>
                </td>
            </tr>
        </div>
        <div class="Admission">
            <tr>
                <td style="text-align: center;">
                    <a href="day5.html">Admission</a>
                </td>
            </tr>
        </div>
        <div class="SWP">
            <tr>
                <td style="text-align: center;">
                    <a href="ex4.html">Semantic Webpage</a>
                </td>
            </tr>
        </div>
        <div class="bip">
            <tr>
                <td style="text-align: center;">
                    <a href="bio.html">biography </a>
                </td>
            </tr>
        </div>
        <div id="2">
            <tr>
                <td style="text-align: center;">
                    <a href="day 2.html">Resume </a>
                </td>
            </tr>
        </div>
    </table>
</body>
</html>
xx