<html>
<head>
    <title>Static Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: rgb(206, 228, 15);
            color: black;
            padding: 15px;
            text-align: center;
            border: 1px solid  black;
        }
        .sidebar {
            height: 1150px;
            background-color: rgb(231, 114, 3);
            padding: 15px;
            border: 1px solid  black;
        }
        .sidebar .btn-primary {
            background-color: rgb(9, 202, 216);
            color: white;
            border-color: rgb(17, 163, 207);
            margin-bottom: 10px;
            border: 1px solid  black;
            height: 120px;
        }
        .main-content {
            background-color: pink;
            color: white;
            padding: 20px;
            border: 1px solid  black;
            height: 575px;
            text-align: center;
        }
        .footer {
            background-color: rgb(206, 228, 15);
            color: black;
            padding: 10px;
            text-align: right;
            bottom: 0;
            width: 100%;
            border: 1px solid  black;
        }
    </style>
</head>
<body>
    <header class="header">
        <h4>HEADER</h4>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3 sidebar">
                <br><br>
                <button class="btn btn-primary w-100"><h2>HOME</h2></button><br><br><br><br>
                <button class="btn btn-primary w-100"><h2>GALLERY</h2></button><br><br><br><br>
                <button class="btn btn-primary w-100"><h2>FACULTY</h2></button><br><br><br><br>
                <button class="btn btn-primary w-100"><h2>MED LAB</h2></button><br><br><br><br>
                <button class="btn btn-primary w-100"><h2>ABOUT US</h2></button><br><br><br><br>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col-12 main-content">
                        Main Page 1
                    </div>
                    <div class="col-12 main-content">
                        Main Page 2
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <b>E0423011</b>
    </footer>
</body>
</html>
